# DocklyModuleEditor

./: DefaultModule.sln  README.md
DefaultModule/: DefaultModule.axaml  DefaultModule.axaml.cs  DefaultModule.csproj  DefaultModuleControl.axaml  DefaultModuleControl.axaml.cs
DefaultModule/.template.config/: template.json
Dockly.ModuleContracts/: IModule.cs
Docklys.ModuleContracts/: Docklys.ModuleContracts.csproj  IModule.cs
RunModule/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RunModule.csproj  app.manifest
